<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>mcp_rhino_server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.17.25066.7001" />
    <PackageReference Include="MCPSharp" Version="1.0.10" />
    <PackageReference Include="Rhino.Inside" Version="7.0.0" />
    <PackageReference Include="RhinoCommon" Version="8.17.25066.7001" />
  </ItemGroup>

</Project>
