# RhinoMCPServer

./: .clinerules  .gitignore  CLAUDE.md  README.ja.md  README.md  RhinoMCPServer.csproj  RhinoMCPServer.sln  RhinoMCPTools.sln
Properties/: AssemblyInfo.cs
RhinoMCPServer.Common/: RhinoMCPServer.Common.csproj
RhinoMCPServer.Common/src/: IMCPTool.cs  MCPServer.cs  McpLoadContext.cs  McpServerHost.cs  SseWriter.cs  ToolExecutorAdapter.cs  ToolManager.cs  ToolPluginLoadContext.cs  ToolPluginLoader.cs
RhinoMCPServer.McpHost/: McpHostRunner.cs  RhinoMCPServer.McpHost.csproj  SseWriter.cs  StreamableHttpTransport.cs
RhinoMCPServer.McpHost.Tests/: RhinoMCPServer.McpHost.Tests.csproj
RhinoMCPServer.McpHost.Tests/Mcp/: McpToolHandlerTests.cs
RhinoMCPServer.McpHost.Tests/Results/: ResultTests.cs
RhinoMCPServer.McpHost.Tests/Session/: SessionManagerTests.cs
RhinoMCPServer.McpHost/DTOs/: ContentItem.cs
RhinoMCPServer.McpHost/Mcp/: McpToolHandler.cs
RhinoMCPServer.McpHost/Results/: Result.cs
RhinoMCPServer.McpHost/Routing/: SseResponseHelper.cs
RhinoMCPServer.McpHost/Session/: SessionInfo.cs  SessionManager.cs
RhinoMCPServer.McpHost/Transport/: SseResponseHelper.cs  StreamableHttpTransport.cs
RhinoMCPServer.McpHost/src/: DelegateToolExecutor.cs  IToolExecutor.cs  McpHostRunner.cs
RhinoMCPServer.McpHost/src/DTOs/: ToolDefinition.cs  ToolExecutionResult.cs
RhinoMCPServer.McpHost/src/Logging/: ILoggingConfiguration.cs  LoggingConfiguration.cs
RhinoMCPServer.McpHost/src/Mcp/: McpServerOptionsFactory.cs  McpToolHandler.cs
RhinoMCPServer.McpHost/src/Session/: ISessionManager.cs  SessionInfo.cs
RhinoMCPServer.McpHost/src/Transport/: SseResponseHelper.cs  SseWriter.cs  StreamableHttpTransport.cs
RhinoMCPServer.Plugin/: RhinoMCPServer.Plugin.csproj
RhinoMCPServer.Plugin/src/: RhinoMCPServerPlugin.cs
RhinoMCPServer.Plugin/src/Commands/: MCPServerCommand.cs
Tools/RhinoMCPTools.Basic/: RhinoMCPTools.Basic.csproj
Tools/RhinoMCPTools.Basic/src/: LinearDimensionTool.cs  PolylineTool.cs  SetUserTextTool.cs  SphereTool.cs
Tools/RhinoMCPTools.Basic/src/Drafting/: LinearDimensionTool.cs  SetDimensionScaleTool.cs
Tools/RhinoMCPTools.Basic/src/Geometry/: CircleTool.cs  GetGeometryInfoTool.cs  MoveObjectsTool.cs  PolylineTool.cs  RectangleTool.cs  SphereTool.cs
Tools/RhinoMCPTools.Basic/src/Helpers/: ObjectColorStateManager.cs  SemanticColorGenerator.cs  TextDotManager.cs
Tools/RhinoMCPTools.Basic/src/Layer/: ChangeObjectLayerByFullPathTool.cs  ChangeObjectLayerByIndexTool.cs  CreateLayerTool.cs  ListLayersTool.cs
Tools/RhinoMCPTools.Basic/src/Object/: ChangeObjectLayerByNameTool.cs  CreateGuidTextDotTool.cs  CreateLayerTool.cs  DeleteObject.cs  DeleteObjectsTool.cs  GetObjectAttributesTool.cs  GetObjectNameTool.cs  SetObjectNameTool.cs  SetTextDotSizeTool.cs  SetUserTextTool.cs
Tools/RhinoMCPTools.Basic/src/View/: CaptureViewportTool.cs  ExportSemanticViewTool.cs  ExportViewportToFileTool.cs  RaycastFromScreenTool.cs  TextDotManager.cs
Tools/RhinoMCPTools.Grasshopper/: RhinoMCPTools.Grasshopper.csproj
Tools/RhinoMCPTools.Grasshopper.Generators/: ComponentAnalyzer.cs  ComponentDiagnostics.cs  ComponentToolSourceGenerator.cs  GrasshopperComponentToolGenerator.cs  RhinoMCPTools.Grasshopper.Generators.csproj
Tools/RhinoMCPTools.Grasshopper.Generators/Templates/: ComponentToolTemplate.cs  ParamComponentToolTemplate.cs
Tools/RhinoMCPTools.Grasshopper/src/Analysis/: GrasshopperComponentAnalyzer.cs
Tools/RhinoMCPTools.Grasshopper/src/Canvas/: ConfigureNumberSliderTool.cs  ConnectComponentWireTool.cs  CreateCircleComponentTool.cs  CreateComponentTool.cs  DeleteComponentTool.cs  DisconnectComponentWireTool.cs  ExportComponentSchemaTool.cs  GetAvailableComponentsTool.cs  GetCanvasComponentsTool.cs  GetComponentInfoTool.cs  GetRuntimeMessagesTool.cs  GetSolutionStatusTool.cs  LoadGrasshopperFileTool.cs  LookupComponentGuidTool.cs  SaveGrasshopperFileTool.cs  SetPanelTextTool.cs
Tools/RhinoMCPTools.Misc/: RhinoMCPTools.Misc.csproj
Tools/RhinoMCPTools.Misc/src/: EchoTool.cs
cs/: Program.cs  mcp-rhino-server.csproj  mcp-rhino-server.sln
src/: HelthCheckCommand.cs  MCPServer.cs  RhinoMCPServerCommand.cs  RhinoMCPServerPlugin.cs  StartMCPServerCommand.cs
src/Commands/: HelthCheckCommand.cs  MCPServerCommand.cs  RhinoMCPServerCommand.cs  StartMCPServerCommand.cs
src/MCP/: MCPServer.cs
src/MCP/Tools/: DeleteObject.cs  EchoTool.cs  IMCPTool.cs  PolylineTool.cs  SampleLLMTool.cs  SetUserTextTool.cs  SphereTool.cs  ToolManager.cs
src/Tools/: EchoTool.cs  IMCPTool.cs  SampleLLMTool.cs  SphereTool.cs  ToolManager.cs
