<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0</Version>
    <Title>RhinoMCPServer</Title>
    <Company>RhinoMCPServer Authors</Company>
    <Description>Description of RhinoMCPServer</Description>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.1.25171.12" />
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <!-- Windows -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <MyDestinationFolder>$(APPDATA)\McNeel\Rhinoceros\myplugins\RhinoMCPServer</MyDestinationFolder>
  </PropertyGroup>

  <!-- MacOS -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <MyDestinationFolder>$(HOME)/Library/Application Support/McNeel/Rhinoceros/9.0/MacPlugins/RhinoMCPServer</MyDestinationFolder>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<MySourceFiles Include="$(TargetDir)\**" />
		</ItemGroup>
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(MyDestinationFolder)" />
	</Target>
  
</Project>
