<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0</Version>
    <Title>RhinoMCPServer</Title>
    <Company>RhinoMCPServer Authors</Company>
    <Description>Description of RhinoMCPServer</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RhinoMCPServer.Common/RhinoMCPServer.Common.csproj" />
  </ItemGroup>

  <!-- Windows -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <MyDestinationFolder>$(APPDATA)\McNeel\Rhinoceros\myplugins\RhinoMCPServer</MyDestinationFolder>
  </PropertyGroup>

  <!-- MacOS -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <MyDestinationFolder>$(HOME)/Library/Application Support/McNeel/Rhinoceros/8.0/MacPlugins/RhinoMCPServer</MyDestinationFolder>
  </PropertyGroup>

  <!-- ビルド前にToolsプロジェクトをビルド -->
  <Target Name="BuildTools" BeforeTargets="BeforeBuild">
    <Message Text="Building Tools projects..." Importance="high" />
    <Exec Command="dotnet build ../Tools/RhinoMCPTools.Basic/RhinoMCPTools.Basic.csproj -c $(Configuration)" />
    <Exec Command="dotnet build ../Tools/RhinoMCPTools.Misc/RhinoMCPTools.Misc.csproj -c $(Configuration)" />
    <Exec Command="dotnet build ../Tools/RhinoMCPTools.Grasshopper/RhinoMCPTools.Grasshopper.csproj -c $(Configuration)" />
  </Target>

  <!-- ビルド後にプラグインとツールをコピー -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MySourceFiles Include="$(TargetDir)\**" />
      <ToolFiles Include="../Tools/**/bin/$(Configuration)/net8.0/*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(MyDestinationFolder)" />
    <Copy SourceFiles="@(ToolFiles)" DestinationFolder="$(MyDestinationFolder)\Tools" />
  </Target>
  
</Project>
