<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.18.25084.13001-rc" ExcludeAssets="runtime" />
    <PackageReference Include="Grasshopper" Version="8.18.25084.13001-rc" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RhinoMCPServer.Common\RhinoMCPServer.Common.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- <ItemGroup>
    <Reference Include="CurveComponents">
      <!-- <HintPath>/Applications/Rhino 8.app/Contents/Frameworks/RhCore.framework/Versions/A/Resources/ManagedPlugIns/GrasshopperPlugin.rhp/Components/CurveComponents.gha</HintPath> -->
      <HintPath>lib/CurveComponents.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="VectorComponents">
      <HintPath>lib/VectorComponents.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="MathComponents">
      <HintPath>lib/MathComponents.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="SurfaceComponents">
      <HintPath>lib/SurfaceComponents.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="XformComponents">
      <HintPath>lib/XformComponents.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
  </ItemGroup> -->

  <!-- <ItemGroup>
    <ProjectReference Include="..\RhinoMCPTools.Grasshopper.Generators\RhinoMCPTools.Grasshopper.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />
  </ItemGroup> -->
</Project>